{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../source/repos/bg3-mod-extraction-utils"
		},
		{
			"name": "BG3 (Program Files Installation)",
			"path": "../../../../Program Files (x86)/Steam/steamapps/common/Baldurs Gate 3"
		},
		{
			"name": "BG3 (AppData Installation)",
			"path": "../../AppData/Local/Larian Studios/Baldur's Gate 3"
		}
	],
	"settings": {
		"bg3ModHelper.rootModPath": "c:\\Users\\Tyler\\GitHub\\zz_CXUtils",
		"bg3ModHelper.packingPriority": 0
	}
}